# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=

# Client ID, unique client ID per connection
clientId=

# Client certificate file
certificateFile=lights-certificate.pem.crt

# Client private key file
privateKeyFile=lights-private.pem.key

# Thing name (e.g. Rope Lights)
thingName=

# Key Algorithm either RSA or EC
keyAlgorithm=RSA

# AWS Access Key
awsAccessKeyId=

# AWS Secrete AccessKey
awsSecretAccessKey=

# AWS Session Token, null since our secret key doesn't expire
sessionToken=

#MySportsFeed API Token
SportsToken=